Package                 Version
----------------------- -----------
absl-py                 2.1.0
astunparse              1.6.3
autopep8                2.0.4
bcrypt                  4.1.2
blinker                 1.7.0
certifi                 2024.2.2
chardet                 5.2.0
charset-normalizer      3.3.2
click                   8.1.7
colorama                0.4.6
config                  0.5.1
distlib                 0.3.8
dm-tree                 0.1.8
dnspython               2.6.1
email-validator         2.1.0.post1
filelock                3.13.1
Flask                   3.0.2
Flask-Bcrypt            1.0.1
Flask-Login             0.6.3
Flask-Mail              0.9.1
Flask-MySQLdb           2.0.0
Flask-ReCaptcha         0.4.2
Flask-SQLAlchemy        3.1.1
Flask-WTF               1.2.1
flatbuffers             24.3.7
fpdf                    1.7.2
fsspec                  2024.2.0
gast                    0.5.4
google-pasta            0.2.0
gpt_2_simple            0.8.1
greenlet                3.0.3
grpcio                  1.62.1
h5py                    3.10.0
huggingface-hub         0.21.4
idna                    3.6
itsdangerous            2.1.2
Jinja2                  3.1.3
joblib                  1.3.2
keras                   3.0.5
libclang                16.0.6
Markdown                3.5.2
markdown-it-py          3.0.0
MarkupSafe              2.1.5
mdurl                   0.1.2
ml-dtypes               0.3.2
mysql-connector-python  8.3.0
mysqlclient             2.2.4
namex                   0.0.7
nltk                    3.8.1
numpy                   1.26.4
onetimepass             1.0.1
opt-einsum              3.3.0
packaging               24.0
pandas                  2.2.1
pdfkit                  1.0.0
pillow                  10.2.0
pip                     24.0
platformdirs            4.2.0
protobuf                4.25.2
pycodestyle             2.11.1
Pygments                2.17.2
PyMySQL                 1.1.0
python-dateutil         2.9.0.post0
pytz                    2024.1
PyYAML                  6.0.1
regex                   2023.12.25
reportlab               4.1.0
requests                2.31.0
rich                    13.7.1
safetensors             0.4.2
scikit-learn            1.4.1.post1
scipy                   1.12.0
setuptools              69.1.0
six                     1.16.0
SQLAlchemy              2.0.28
sqlparse                0.4.4
tensorboard             2.16.2
tensorboard-data-server 0.7.2
tensorflow              2.16.1
tensorflow-intel        2.16.1
termcolor               2.4.0
threadpoolctl           3.3.0
tokenizers              0.15.2
toml                    0.10.2
toposort                1.10
totp                    1.3.0
tqdm                    4.66.2
transformers            4.38.2
typing_extensions       4.10.0
tzdata                  2024.1
urllib3                 2.2.1
virtualenv              20.25.0
Werkzeug                3.0.1
wheel                   0.42.0
wrapt                   1.16.0
WTForms                 3.1.2